<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textColor="@color/primaryText"
        android:textSize="24dp"
        android:id="@+id/tv_titulo_det"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/secundaryText"
        android:id="@+id/tv_contenido_det"
        android:text="Contenido de la nota"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="15pt"
            android:layout_height="15pt"
            android:id="@+id/btn_borrar"
            android:layout_marginTop="10pt"
            android:src="@drawable/ic_delete_black_24dp"/>


"

    </LinearLayout>



</LinearLayout>